<!DOCTYPE html>
<!-- Plantilla de HTML usada: "html:5" -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN-Bootstrap Demostration</title>
    <!-- Llamado de Bootstrap desde la carpeta de sus funciones -->
    <link href="bootstrap-5.3.2-dist/css/bootstrap-grid.min.css" rel="stylesheet" >
    <style>
        body {
            background-image: url(fondo2.jpg);
            background-size:cover;
            background-position: center;
            display: flex;
            align-items: center;
            height: 550px;
        }

        #fondo {
            background-color: gray;
            border-radius: 20px;
            background-position: center;
            padding: 150px;
            height: 265px;
            width: 315px;
            align-items: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            margin-bottom: auto;
        }
        
        .centrado {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="fondo">
        <div class="contenedor centrado">
            <div class="detallesExtra">
                <img src="cat-nyan-cat.gif" alt="Nyan Cat" style="width:70px;height:55px;">
            </div>
            <h1 class="inicioTitulo"><font face="Comic Sans MS">Inicio de Sesión</font></h1>
            <form action="#">
                <label for="Usuario" class="form-label"><font face="Comic Sans MS"><br>Correo de Usuario:</font></label>
                <input type="email" id="Usuario" name="usuario" class="form-control">

                <label for="Contrasena" class="form-label"><font face="Comic Sans MS"><br><br>Contraseña:</font><br></label>
                <input type="password" id="Contrasena" name="contrasena" class="form-control">

                <label for="mantenerConexion" class="form-check-label"><font face="Comic Sans MS"><br><br>Mantenerme Conectado</font></label>
                <input type="checkbox" name="mantenerConexion" class="form-check-input">

                <label for="espacio" class="form-label"><br></label>      
                <label for="espacio" class="form-label"><br></label>          
                <button type="submit" class="botonIngreso"><font face="Comic Sans MS">Iniciar Sesión</font></button>
                
                <label for="espacio" class="form-label"><br></label> 
                <span> <font face="Comic Sans MS"><br>Aún no crea su Cuenta?<br></font> <a href="#"><font face="Comic Sans MS">Regístrese Ahora</font></a></span>

                <label for="espacio" class="form-label"><br></label> 
                <span> <font face="Comic Sans MS"><br><br>Olvidó su Contraseña?<br></font> <a href="#"><font face="Comic Sans MS">Recupere su Contraseña</font></a></span>

            </form>
        </div>
    </div>
    
    

    <!-- Llamado del Archivo JavaScript de Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>